API_BASE_URL=https://staging-api.raadr.com/api
WEB_BASE_URL=https://staging.raadr.com
INSTA_REDIRECT_PATH=/auth/instagram
TWITTER_REDIRECT_PATH=/auth/twitter


INSTA_APPID=1118739069014366
TWITTER_CLIENT_ID=bWZELU1ndXFqN2pzS04zSU9fNVo6MTpjaQ
TIKTOK_CLIENT_KEY=aw36paql7560umgr

API_VERSION=
STRIPE_API=
GOOGLE_SERVICES_KEY=

TERM_SERVICES_PATH=https://raadr.com/terms-of-service/
PRIVACY_POLICY_PATH=https://raadr.com/privacy-policy/

PROJECT_NAME=raadr
DIAWI_APIKEY=LgtjYPA2YEivHug2kd4RtbMm6lGuRQLcE3AmJDXLTJ
DIAWI_EMAIL=anis.rehman+diawi@cooperativecomputing.com

IOS_KEY_NAME=JQJ9WWNN88
IOS_ISSUER=69a6de8a-b200-47e3-e053-5b8c7c11a4d1